<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eleições Pós-Revolução</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="../style/style.css">
    <link rel="stylesheet" type="text/css" href="../style/structuring.css">
    <link rel="stylesheet" type="text/css" href="../style/mediaqueries/everyPage.css">
    <link rel="stylesheet" type="text/css" href="../style/mediaqueries/eleicoes.css">

    <!-- font JERSEY -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Jersey+10&display=swap" rel="stylesheet">

    <!-- P5.JS -->
    <script src="../libraries/p5.min.js"></script>
    <script src="../libraries/p5.sound.min.js"></script>
</head>
<body class="bgGrey">
    <!-- NAVBAR -->
    <nav id="navbar" class="pa00 w100 dflex jcc">
        <div id="navbarContent" class="dflex jcsb aic">
            <a id="logo" href="../index.html">
                <img src="../images/website/iconography/cravo_logo.png" height="100%">
            </a>
    
            <div id="links" class="dflex fdr jcsb">
                <a href="JogosEducativos.html" class="btnNavbar">
                    <p class="m0 jersey beige fontOutline navlinkActive">Jogos Educativos</p>
                </a>
                <a href="MateriaisEducativos.html" class="btnNavbar">
                    <p class="m0 jersey beige fontOutline navlinkInactive">Materiais Educativos</p>
                </a>
                <a href="SobreProjeto.html" class="btnNavbar">
                    <p class="m0 jersey beige fontOutline navlinkInactive">Sobre o Projeto</p>
                </a>
            </div>

            <!-- menu hamburger -->
            <div id="iconHamburger">
                <img src="../images/website/iconography/hamburger_menu.png" height="100%">
            </div>
        </div>
    </nav>

    <!-- HAMBURGER MENU -->
    <div id="menuHamburgerBg"></div>
    <nav aria-label="secundary" id="menuHamburger" class="bgBeige">
        <div class="dflex fdrr">
            <button id="btnCloseHamburger">
                <img src="../images/website/iconography/close.png" height="30vh" alt="button that closes side hamburger bar">
            </button>
        </div>

        <ul class="hamburger-sidebar-navigation">
            <li>
                <a role="menuitem" href="JogosEducativos.html">
                    <p class="m0 jersey red navlinkActive">Jogos Educativos</p>
                </a>
            </li>
            <li>
                <a role="menuitem" href="MateriaisEducativos.html">
                    <p class="m0 jersey grey navlinkInactiveHamburger">Materiais Educativos</p>
                </a>
            </li>
            <li>
                <a role="menuitem" href="SobreProjeto.html">
                    <p class="m0 jersey grey navlinkInactiveHamburger">Sobre o Projeto</p>
                </a>
            </li>
        </ul>
    </nav>

    <!-- CHART -->
    <div id="electionsDiv" class="bgBeige">
        <p id="electionsTitle" class="m0 p0 jersey red fontSubtitleSize">O voto é a voz da liberdade</p>

        <p id="electionsTxt" class="m0 IBM fontNormalSize2">
            Nesta página podes explorar, através de gráficos interativos, os resultados eleitorais de Portugal desde o fim da ditadura. Compara o desempenho dos partidos ao longo dos anos e percebe como o país foi evoluindo politicamente.
        </p>

        <!-- CHOOSE YEAR TO SEE -->
        <div id="yearsDiv" class="dflex fdr aic">
            <p id="yearsTxt" class="m0 IBM fontNormalSize2">
                Escolha um ano das eleições legislativas:    
            </p>
            
            <select id="sltYears" class="IBM">
                <option id="year" value="1975">1975</option>
                <option id="year" value="1999">1999</option>
                <option id="year" value="2002">2002</option>
                <option id="year" value="2005">2005</option>
                <option id="year" value="2009">2009</option>
                <option id="year" value="2011">2011</option>
                <option id="year" value="2015">2015</option>
                <option id="year" value="2019">2019</option>
                <option id="year" value="2022">2022</option>
                <option id="year" value="2024">2024</option>
            </select>
        </div>
        
        <!-- <form id="electionsYear">
        </form> -->
        
        <div id="chart" class="dflex jcc"></div>
    </div>

    <!-- FOOTER -->
    <footer class="dflex jcc bgRed">
        <div id="footer">
            <div id="footerLeft">
                <a href="../index.html" id="footerImg" class="bgBeige dflex jcc aie">
                    <img src="../images/website/iconography/cravo_cropped.png" height="90%" alt="">
                </a><br>
                <p class="m0 jersey beige fontSubtitleSize2">Liberdade <br> Cravada</p>
            </div>

            <div id="footerMiddleRight">
                <p class="m0 IBM beige fontNormalSize2">
                    Preserva a memória, molda o presente e guia-nos para um futuro próspero.
                </p>
            </div>

            <div id="footerRight" class="dflex fdc jcc aic">
                <div>
                    <p id="footerLinkTitle" class="m0 jersey beige fontSubtitleSize2">
                        Páginas:
                    </p>
                    
                    <div>
                        <!-- Jogos Educativos -->
                        <a href="JogosEducativos.html">
                            <p class="m0 IBM beige fontNormalSize2">> Jogos Educativos</p>
                        </a>
                        <!-- Materiais Educativos -->
                        <a href="MateriaisEducativos.html">
                            <p id="footerLink" class="m0 IBM beige fontNormalSize2">> Materiais Educativos</p>
                        </a>
                        <!-- Sobre o Projeto -->
                        <a href="SobreProjeto.html">
                            <p class="m0 IBM beige fontNormalSize2">> Sobre o Projeto</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="../javascript/everyPage.js"></script>
    <script src="../javascript/eleicoes.js" type="module"></script>
</body>
</html>